Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.generator.eclipse.ui
Bundle-SymbolicName: jtools.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.generator.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 jtools.generator.jtwig.core;bundle-version="3.1.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 jtools.generator.qdox;bundle-version="1.12.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 jtools.generator.roaster.api;bundle-version="2.18.0",
 jtools.generator.roaster.jdt;bundle-version="2.18.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jtools.generator.eclipse.ui,
 jtools.generator.eclipse.ui.context,
 jtools.generator.eclipse.ui.core,
 jtools.generator.eclipse.ui.dialog,
 jtools.generator.eclipse.ui.dialog.helper,
 jtools.generator.eclipse.ui.dialog.providers,
 jtools.generator.eclipse.ui.dialog.template,
 jtools.generator.eclipse.ui.handlers,
 jtools.generator.eclipse.ui.helper,
 jtools.generator.eclipse.ui.impl,
 jtools.generator.eclipse.ui.model
