Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: jtools.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.generator.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 jtools.generator.core;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
