Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.generator.eclipse.ui
Bundle-SymbolicName: jtools.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.generator.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 jtools.generator.jtwig.core;bundle-version="3.1.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 jtools.generator.qdox;bundle-version="1.12.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 jtools.generator.roaster.api;bundle-version="2.18.0",
 jtools.generator.roaster.jdt;bundle-version="2.18.0",
 org.apache.commons.io;bundle-version="2.0.1",
 jtools.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jtools.generator.eclipse.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 jtools.generator.eclipse.ui.context;uses:="jtools.generator.eclipse.ui.model,org.eclipse.core.resources",
 jtools.generator.eclipse.ui.control,
 jtools.generator.eclipse.ui.core;uses:="com.lyncode.jtwig,org.eclipse.core.resources",
 jtools.generator.eclipse.ui.dialog;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 jtools.generator.eclipse.ui.dialog.core;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 jtools.generator.eclipse.ui.dialog.custom.list;uses:="org.eclipse.ui,org.eclipse.jface.viewers,jtools.generator.eclipse.ui.dialog.core",
 jtools.generator.eclipse.ui.dialog.custom.tree,
 jtools.generator.eclipse.ui.dialog.providers.content,
 jtools.generator.eclipse.ui.dialog.providers.label,
 jtools.generator.eclipse.ui.dialog.template;uses:="org.eclipse.ui",
 jtools.generator.eclipse.ui.handlers;uses:="org.eclipse.core.commands",
 jtools.generator.eclipse.ui.helper;
  uses:="jtools.generator.eclipse.ui.model,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   com.google.common.base,
   org.eclipse.jface.viewers",
 jtools.generator.eclipse.ui.impl;uses:="jtools.generator.eclipse.ui.model,com.thoughtworks.qdox.model,org.eclipse.jdt.core",
 jtools.generator.eclipse.ui.model;uses:="com.thoughtworks.qdox.model,org.eclipse.jdt.core"
