Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.eclipse.core
Bundle-SymbolicName: jtools.eclipse.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.eclipse.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 jtools.qdox;bundle-version="1.12.1",
 jtools.commons.io;bundle-version="2.4.0",
 jtools.google.guava;bundle-version="19.0.0",
 org.eclipse.ui;bundle-version="3.106.1",
 jtools.jtwig.core;bundle-version="3.1.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jtools.eclipse.core,
 jtools.eclipse.core.generator,
 jtools.eclipse.core.helper,
 jtools.eclipse.core.internal.generator,
 jtools.eclipse.core.internal.model;
  uses:="com.thoughtworks.qdox.model,
   jtools.eclipse.core.util,
   org.apache.commons.io.filefilter,
   jtools.eclipse.core.model,
   com.google.common.base,
   javax.xml.namespace",
 jtools.eclipse.core.internal.model.filter,
 jtools.eclipse.core.internal.model.function,
 jtools.eclipse.core.internal.model.predicate,
 jtools.eclipse.core.model;
  uses:="com.thoughtworks.qdox.model,
   jtools.eclipse.core.util,
   org.apache.commons.io.filefilter,
   com.google.common.base,
   javax.xml.namespace",
 jtools.eclipse.core.service;uses:="jtools.eclipse.core.model,org.eclipse.core.resources,org.eclipse.jface.viewers",
 jtools.eclipse.core.template,
 jtools.eclipse.core.util
