source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   dom4j-1.6.1.jar,\
               commons-collections-3.2.jar,\
               commons-lang3-3.1.jar,\
               jsr305-1.3.9.jar,\
               xml-apis-1.0.b2.jar,\
               asm-tree-4.1.jar,\
               asm-analysis-4.1.jar,\
               asm-4.1.jar,\
               asm-util-4.1.jar,\
               slf4j-api-1.7.7.jar,\
               jtwig-core-3.1.1.jar,\
               jtwig-functions-3.1.1.jar,\
               parboiled-java-1.1.6.jar,\
               builder-commons-1.0.2.jar,\
               parboiled-core-1.1.6.jar,\
               reflections-0.9.9-RC1.jar,\
               javassist-3.16.1-GA.jar,\
               hamcrest-all-1.3.jar,\
               guava-15.0.jar,\	
               .
