Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.generator.roaster.jdt
Bundle-SymbolicName: jtools.lib.roaster.jdt
Bundle-Version: 2.18.0.Final
Bundle-ClassPath: roaster-jdt-2.18.0.Final.jar
Export-Package: org.jboss.forge.roaster._shade.org.eclipse.core.internal.boot,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.dtree,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.events,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.jobs,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.localstore,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences.exchange,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.preferences.legacy,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.properties,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.refresh,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.resources,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.resources.projectvariables,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.runtime,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.utils,
 org.jboss.forge.roaster._shade.org.eclipse.core.internal.watson,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.filtermatchers,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.refresh,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.team,
 org.jboss.forge.roaster._shade.org.eclipse.core.resources.variableresolvers,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.content,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.internal.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.jobs,
 org.jboss.forge.roaster._shade.org.eclipse.core.runtime.preferences,
 org.jboss.forge.roaster._shade.org.eclipse.equinox.log,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.compiler,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.dom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.dom.rewrite,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.formatter,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.search,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.core.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.complete,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.impl,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.codeassist.select,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.ast,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.batch,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.classfmt,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.codegen,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.env,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.flow,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.impl,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.lookup,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.parser,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.problem,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.compiler.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.builder,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.dom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.dom.rewrite,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.hierarchy,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.index,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.jdom,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.indexing,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.matching,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.search.processing,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.core.util,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.eval,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.align,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.comment,
 org.jboss.forge.roaster._shade.org.eclipse.jdt.internal.formatter.old,
 org.jboss.forge.roaster._shade.org.eclipse.jface.text,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.bundlefile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.hooks,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.baseadaptor.loader,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.event,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.adaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.debug,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.eventmgr,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.core,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.internal.reliablefile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.log,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.framework.util,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.baseadaptor,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.composite,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.loader,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.loader.buddy,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.module,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.permadmin,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.profile,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.resolver,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.internal.serviceregistry,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.launch,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.datalocation,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.debug,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.environment,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.internal.composite,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.localization,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.resolver,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.service.urlconversion,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.signedcontent,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.storagemanager,
 org.jboss.forge.roaster._shade.org.eclipse.osgi.util,
 org.jboss.forge.roaster._shade.org.eclipse.text.edits,
 org.jboss.forge.roaster._shade.org.osgi.framework,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.bundle,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.resolver,
 org.jboss.forge.roaster._shade.org.osgi.framework.hooks.service,
 org.jboss.forge.roaster._shade.org.osgi.framework.launch,
 org.jboss.forge.roaster._shade.org.osgi.framework.startlevel,
 org.jboss.forge.roaster._shade.org.osgi.framework.wiring,
 org.jboss.forge.roaster._shade.org.osgi.service.condpermadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.framework,
 org.jboss.forge.roaster._shade.org.osgi.service.log,
 org.jboss.forge.roaster._shade.org.osgi.service.packageadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.permissionadmin,
 org.jboss.forge.roaster._shade.org.osgi.service.prefs,
 org.jboss.forge.roaster._shade.org.osgi.service.startlevel,
 org.jboss.forge.roaster._shade.org.osgi.service.url,
 org.jboss.forge.roaster._shade.org.osgi.util.tracker,
 org.jboss.forge.roaster.model.ast,
 org.jboss.forge.roaster.model.impl,
 org.jboss.forge.roaster.model.util,
 org.jboss.forge.roaster.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
