Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: jtools.generator.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.generator.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 jtools.qdox;bundle-version="1.12.1",
 jtools.jtwig.core;bundle-version="3.1.1",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jtools.generator.context,
 jtools.generator.dialog,
 jtools.generator.menu
