Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: jtools.jtwig.core
Bundle-Version: 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lyncode.jtwig,
 com.lyncode.jtwig.addons,
 com.lyncode.jtwig.addons.concurrent,
 com.lyncode.jtwig.addons.filter,
 com.lyncode.jtwig.addons.spaceless,
 com.lyncode.jtwig.addons.tag,
 com.lyncode.jtwig.compile,
 com.lyncode.jtwig.compile.config,
 com.lyncode.jtwig.configuration,
 com.lyncode.jtwig.content.api,
 com.lyncode.jtwig.content.model.compilable,
 com.lyncode.jtwig.content.model.renderable,
 com.lyncode.jtwig.content.model.tag,
 com.lyncode.jtwig.exception,
 com.lyncode.jtwig.expressions.api,
 com.lyncode.jtwig.expressions.model,
 com.lyncode.jtwig.expressions.operations,
 com.lyncode.jtwig.expressions.operations.binary,
 com.lyncode.jtwig.expressions.operations.factories,
 com.lyncode.jtwig.expressions.operations.unary,
 com.lyncode.jtwig.parser,
 com.lyncode.jtwig.parser.config,
 com.lyncode.jtwig.parser.model,
 com.lyncode.jtwig.parser.parboiled,
 com.lyncode.jtwig.render,
 com.lyncode.jtwig.render.config,
 com.lyncode.jtwig.render.stream,
 com.lyncode.jtwig.resource,
 com.lyncode.jtwig.util
