Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.jtwig.core
Bundle-SymbolicName: jtools.jtwig.core
Bundle-Version: 3.1.1
Bundle-ClassPath: dom4j-1.6.1.jar,
 commons-collections-3.2.jar,
 commons-lang3-3.1.jar,
 jsr305-1.3.9.jar,
 xml-apis-1.0.b2.jar,
 asm-tree-4.1.jar,
 asm-analysis-4.1.jar,
 asm-4.1.jar,
 asm-util-4.1.jar,
 slf4j-api-1.7.7.jar,
 jtwig-core-3.1.1.jar,
 jtwig-functions-3.1.1.jar,
 parboiled-java-1.1.6.jar,
 builder-commons-1.0.2.jar,
 parboiled-core-1.1.6.jar,
 reflections-0.9.9-RC1.jar,
 javassist-3.16.1-GA.jar,
 hamcrest-all-1.3.jar,
 guava-15.0.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.lyncode.builder,
 com.lyncode.jtwig,
 com.lyncode.jtwig.addons,
 com.lyncode.jtwig.addons.concurrent,
 com.lyncode.jtwig.addons.filter,
 com.lyncode.jtwig.addons.spaceless,
 com.lyncode.jtwig.addons.tag,
 com.lyncode.jtwig.compile,
 com.lyncode.jtwig.compile.config,
 com.lyncode.jtwig.configuration,
 com.lyncode.jtwig.content.api,
 com.lyncode.jtwig.content.model.compilable,
 com.lyncode.jtwig.content.model.renderable,
 com.lyncode.jtwig.content.model.tag,
 com.lyncode.jtwig.exception,
 com.lyncode.jtwig.expressions.api,
 com.lyncode.jtwig.expressions.model,
 com.lyncode.jtwig.expressions.operations,
 com.lyncode.jtwig.expressions.operations.binary,
 com.lyncode.jtwig.expressions.operations.factories,
 com.lyncode.jtwig.expressions.operations.unary,
 com.lyncode.jtwig.functions.annotations,
 com.lyncode.jtwig.functions.builtin,
 com.lyncode.jtwig.functions.config,
 com.lyncode.jtwig.functions.exceptions,
 com.lyncode.jtwig.functions.json,
 com.lyncode.jtwig.functions.json.mapper,
 com.lyncode.jtwig.functions.json.provider,
 com.lyncode.jtwig.functions.parameters.convert,
 com.lyncode.jtwig.functions.parameters.convert.api,
 com.lyncode.jtwig.functions.parameters.convert.impl,
 com.lyncode.jtwig.functions.parameters.input,
 com.lyncode.jtwig.functions.parameters.resolve.api,
 com.lyncode.jtwig.functions.parameters.resolve.impl,
 com.lyncode.jtwig.functions.parameters.resolve.model,
 com.lyncode.jtwig.functions.reflection,
 com.lyncode.jtwig.functions.repository.api,
 com.lyncode.jtwig.functions.repository.impl,
 com.lyncode.jtwig.functions.repository.model,
 com.lyncode.jtwig.functions.resolver.api,
 com.lyncode.jtwig.functions.resolver.impl,
 com.lyncode.jtwig.functions.resolver.model,
 com.lyncode.jtwig.functions.util,
 com.lyncode.jtwig.parser,
 com.lyncode.jtwig.parser.config,
 com.lyncode.jtwig.parser.model,
 com.lyncode.jtwig.parser.parboiled,
 com.lyncode.jtwig.render,
 com.lyncode.jtwig.render.config,
 com.lyncode.jtwig.render.stream,
 com.lyncode.jtwig.resource,
 com.lyncode.jtwig.types,
 com.lyncode.jtwig.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.annotation,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.transform,
 org.parboiled.trees,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
