Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jtools.java.project.viewer
Bundle-SymbolicName: jtools.java.project.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jtools.java.project.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 jtools.eclipse.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
